.overflow {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  transform: translateY(-100%);
  width: 100%;
  color: var(--neutral-white);
  transition: transform .7s cubic-bezier( 0.23, 1, 0.32, 1 );
  &.-block {
    display: block;
  }
  &.-opened {
    opacity: 1;
    transform: translateY(0);
  }
  &__top {
    background: var(--secondary-maroon);
  }
  &__bottom {
    background-color: #7C003D;
  }
  &__grid {
    display: grid;
    grid-template-columns: minmax(210px, 934px) 90px;
    grid-template-rows: 90px auto auto;
    grid-template-areas:
    "overflow_logo overflow_button"
    "overflow_navigation overflow_navigation"
    "overflow_content overflow_content";
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
  }
  &__logo {
    grid-area: overflow_logo;
  }
  &__button {
    grid-area: overflow_button;
  }
  &__navigation {
    grid-area: overflow_navigation;
    padding: 24px 22px;
  }
  &__content {
    grid-area: overflow_content;
    padding: 0 22px 24px 22px;
    display: flex;
    flex-direction: column;
  }
  &__footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 48px 22px;
  }
  &__menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    &.-footer {
      max-width: 100%;
    }
  }
  &__submenu {
    display: none;
    list-style: none;
    padding-top: 24px;
    &.-opened {
      display: block;
    }
  }
  &__parent {
    position: relative;
    padding-bottom: 24px;
  }
  &__child {
    margin-bottom: 24px;
  }
  &__expand {
    --icon-color: var(--neutral-white);
    position: absolute;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -9px; 
    right: -12px;
    content: "";
    width: 36px;
    height: 36px;
    background: transparent;
    &::after {
      display: block;
      width: 0;
      height: 0;
      background-color: transparent;
      content: "";
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 12px solid var(--icon-color);
      border-radius: 0;
      transform: rotate(90deg);
    }
    &.-open {
      &::after {
        transform: none;
      }
    }
  }
  &__link {
    text-decoration: none;
    color: white;
    font-size: 1.125rem;
    &.-parent {
      font-variation-settings: 'wght' 700;
    }
    &.-child {
    }
    &.-footer {
      display: block;
      font-size: .8rem;
      margin-bottom: 24px;
      text-transform: uppercase;
      &.-utility {
        font-size: 1rem;
        font-variation-settings: 'wght' 700;
      }
    }
  }
  &__text {
    font-size: 1rem;
    margin-top: 24px;
  }
}

@media screen and (min-width: 641px) {
  .overflow {}
}

@media screen and (min-width: 1025px) {
  .overflow {
    transition: transform .7s cubic-bezier( 0.23, 1, 0.32, 1 );
    &__grid {
      grid-template-columns: minmax(210px, 352px) minmax(210px, 1000px) 145px;
      grid-template-rows: 145px auto;
      grid-template-areas:
      "overflow_logo overflow_content overflow_button"
      "overflow_navigation overflow_navigation overflow_navigation";
    }
    &__expand {
      display: none;
    }
    &__button {
      align-self: start;
    }
    &__content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0;
      & .button {
        margin-top: 0;
      }
    }
    &__footer {
      padding: 48px 22px;
    }
    &__menu {
      flex-direction: row;
      justify-content: space-between;
      &.-footer {
        justify-content: unset;
        gap: 24px;
      }
    }
    &__submenu {
      display: block;
    }
    &__parent {
      &::after {
        content: none;
      }
    }
  }
}
